BulkRenamer/MainWindow.xaml

<Window x:Class="BulkRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRenamer"
        mc:Ignorable="d"
        Title="Bulk File Renamer" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Folder: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Name="tbRootFolder" TextChanged="tbRootFolder_TextChanged"/>
        <Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4 0" Name="btnBrowseFolder" Click="btnBrowseFolder_Click">...</Button>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Match:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4 4 0 4" Name="tbMatch" TextChanged="tbMatch_TextChanged"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Replace:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="4 4 0 4" Name="tbReplace" TextChanged="tbReplace_TextChanged"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=SearchResults}" AutoGenerateColumns="False" Name="dgSearchResults">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="ckSelectAllRows" Checked="ckSelectAllRows_Checked" Unchecked="ckSelectAllRows_Unchecked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Before" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Before}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="After" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding After}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="-2 4 -2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnGo" Click="btnGo_Click" Margin="2" Padding="4 2">Go</Button>
                <Button Name="btnExport" Click="btnExport_Click" Margin="2" Padding="4 2">Export</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                <Button Name="btnHelp" Click="btnHelp_Click" Margin="2" Padding="4 2">Help</Button>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
